<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="ZKNoPicCell">
            <rect key="frame" x="0.0" y="0.0" width="413" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMF-zw-qHq">
                        <rect key="frame" x="10" y="10" width="393" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g3-0S-FVE">
                        <rect key="frame" x="43" y="15" width="120" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="51Q-Ls-YMj"/>
                            <constraint firstAttribute="height" constant="20" id="Wrv-6S-68a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wp-30-jEV">
                        <rect key="frame" x="13" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7tC-ah-kzQ"/>
                            <constraint firstAttribute="width" constant="20" id="BXH-yJ-KeA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-vk-PwN">
                        <rect key="frame" x="173" y="15" width="222" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GJH-VX-UpL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8wp-30-jEV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="5Mn-7z-T5S"/>
                    <constraint firstItem="wMF-zw-qHq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AV1-iQ-WUq"/>
                    <constraint firstAttribute="trailing" secondItem="wMF-zw-qHq" secondAttribute="trailing" constant="10" id="E0w-Vv-QhZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Zde-vk-PwN" secondAttribute="trailing" constant="10" id="NSh-H4-lM2"/>
                    <constraint firstItem="Zde-vk-PwN" firstAttribute="top" secondItem="wMF-zw-qHq" secondAttribute="bottom" constant="5" id="QVy-55-bjx"/>
                    <constraint firstItem="1g3-0S-FVE" firstAttribute="leading" secondItem="8wp-30-jEV" secondAttribute="trailing" constant="10" id="Ree-H7-620"/>
                    <constraint firstItem="1g3-0S-FVE" firstAttribute="top" secondItem="wMF-zw-qHq" secondAttribute="bottom" constant="5" id="k61-pW-W8Z"/>
                    <constraint firstItem="Zde-vk-PwN" firstAttribute="leading" secondItem="1g3-0S-FVE" secondAttribute="trailing" constant="10" id="miZ-MZ-42P"/>
                    <constraint firstItem="wMF-zw-qHq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vS9-xg-Tqw"/>
                    <constraint firstItem="8wp-30-jEV" firstAttribute="top" secondItem="wMF-zw-qHq" secondAttribute="bottom" constant="5" id="xRV-sP-uRu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="hotimage" destination="8wp-30-jEV" id="vDy-BP-qza"/>
                <outlet property="sourcelable" destination="1g3-0S-FVE" id="mMX-Ka-NzN"/>
                <outlet property="timalable" destination="Zde-vk-PwN" id="zmf-LG-NLh"/>
                <outlet property="titlelable" destination="wMF-zw-qHq" id="Vpz-8E-6kY"/>
            </connections>
            <point key="canvasLocation" x="-38" y="74"/>
        </tableViewCell>
    </objects>
</document>
